# lab4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratory4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratory4/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/laboratory4/Fragments/: CityFragment.java  WeatherFragment.java
app/src/main/java/com/example/laboratory4/Objetos/: Geolocation.java  Main.java  Weather.java
app/src/main/java/com/example/laboratory4/Recycler/: GeolocationAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/laboratory4/Services/: OpenWeatherService.java
app/src/main/java/com/example/laboratory4/ViewModel/: ItemsViewModel.java
app/src/main/res/drawable/: background_button.xml  background_input.xml  background_recycler_view.xml  baseline_sun.xml  ic_cloud_filled_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_city.xml  fragment_weather.xml  item_city.xml  item_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloud_filled.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laboratory4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
